<html>
<head>
<title>Ini chatbotweb MinangSedap</title>
<link rel="stylesheet" href="mycss.css">
</head>
<body>
<center>

<form action="">

<table summary="ChatBot MinangSedap" >


<tr>
<td colspan=5 align="center">
<center>
<img src="gambar/logominangkabau.jpg" alt="Sales Rumah-makan Minang SEDAP">
</center>
</td>
</tr>


<tr>
<td>

</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>


<tr>
<td>

</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

</table>

</form>

</center>
</body>
</html>