<!doctype html>
<html>
<head>
    <title>MinangSedap2 RoBOTChat</title>
    <link rel="stylesheet" type="text/css" href="css/chat.css">
</head>
<body>

<div id="intergramChat"></div>
<script src="js/chat.js"></script>
<audio id="messageSound" src="media/ping.mp3" preload="auto"></audio>

</body>
</html>
